# holaflymarvel

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: androidCI.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yeferic/holaflymarvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yeferic/holaflymarvel/presentation/comiclist/ui/screens/: ComicsListScreenErrorStateKtTest.kt  ComicsListScreenLoadingStateKtTest.kt  ComicsListScreenSuccessStateKtTest.kt
app/src/androidTest/java/com/yeferic/holaflymarvel/presentation/detail/ui/screens/: DetailScreenDataLoadedStateKtTest.kt  DetailScreenErrorStateKtTest.kt  DetailScreenLoadingStateKtTest.kt
app/src/androidTest/java/com/yeferic/holaflymarvel/presentation/home/ui/screens/: HomeScreenKtTest.kt
app/src/androidTest/java/com/yeferic/holaflymarvel/presentation/menu/ui/screens/: MenuScreenDataLoadedStateKtTest.kt  MenuScreenErrorStateKtTest.kt  MenuScreenLoadingStateKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeferic/holaflymarvel/: HolaflyMarvelApp.kt  MainActivity.kt
app/src/main/java/com/yeferic/holaflymarvel/core/commons/: Constants.kt  Routes.kt  UseCaseStatus.kt
app/src/main/java/com/yeferic/holaflymarvel/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yeferic/holaflymarvel/core/ui/widgets/: BasicWidwets.kt
app/src/main/java/com/yeferic/holaflymarvel/data/repositories/: CharacterRepositoryImpl.kt  ComicsRepositoryImpl.kt
app/src/main/java/com/yeferic/holaflymarvel/data/sources/local/: AppDatabase.kt
app/src/main/java/com/yeferic/holaflymarvel/data/sources/local/dao/: CharacterDao.kt
app/src/main/java/com/yeferic/holaflymarvel/data/sources/remote/: CharacterApi.kt  ComicApi.kt
app/src/main/java/com/yeferic/holaflymarvel/data/sources/remote/dto/: BaseResponseDto.kt  CharacterDto.kt  ComicDetailDto.kt  ComicDto.kt  ThumbnailDto.kt
app/src/main/java/com/yeferic/holaflymarvel/data/sources/remote/exceptions/: CharacterErrorMapper.kt  ComicsErrorMapper.kt
app/src/main/java/com/yeferic/holaflymarvel/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/yeferic/holaflymarvel/domain/exceptions/: ErrorEntity.kt  ErrorMapper.kt
app/src/main/java/com/yeferic/holaflymarvel/domain/models/: Character.kt  Comic.kt  ComicDetail.kt
app/src/main/java/com/yeferic/holaflymarvel/domain/repositories/: CharacterRepository.kt  ComicsRepository.kt
app/src/main/java/com/yeferic/holaflymarvel/domain/usecases/character/: GetCharactersUseCase.kt
app/src/main/java/com/yeferic/holaflymarvel/domain/usecases/comics/: GetComicDetailUseCase.kt  GetComicsUseCase.kt
app/src/main/java/com/yeferic/holaflymarvel/presentation/comiclist/states/: ComicsListUiState.kt
app/src/main/java/com/yeferic/holaflymarvel/presentation/comiclist/ui/: ComicsListScreen.kt
app/src/main/java/com/yeferic/holaflymarvel/presentation/comiclist/viewmodel/: ComicsViewModel.kt
app/src/main/java/com/yeferic/holaflymarvel/presentation/detail/states/: ComicDetailUiState.kt
app/src/main/java/com/yeferic/holaflymarvel/presentation/detail/ui/: DetailScreen.kt
app/src/main/java/com/yeferic/holaflymarvel/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/yeferic/holaflymarvel/presentation/home/ui/: HomeActivity.kt
app/src/main/java/com/yeferic/holaflymarvel/presentation/menu/states/: MenuUiStates.kt
app/src/main/java/com/yeferic/holaflymarvel/presentation/menu/ui/: MenuScreen.kt
app/src/main/java/com/yeferic/holaflymarvel/presentation/menu/viewmodel/: MenuViewModel.kt
app/src/main/java/com/yeferic/holaflymarvel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: error.json  home_icon.json  loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yeferic/holaflymarvel/: ExampleUnitTest.kt
app/src/test/java/com/yeferic/holaflymarvel/commons/: TestsClassExtensions.kt
app/src/test/java/com/yeferic/holaflymarvel/data/repositories/: CharacterRepositoryImplTest.kt  ComicsRepositoryImplTest.kt
app/src/test/java/com/yeferic/holaflymarvel/domain/usecases/character/: GetCharactersUseCaseTest.kt
app/src/test/java/com/yeferic/holaflymarvel/domain/usecases/comics/: GetComicDetailUseCaseTest.kt  GetComicsUseCaseTest.kt
app/src/test/java/com/yeferic/holaflymarvel/presentation/comiclist/viewmodel/: ComicsViewModelTest.kt
app/src/test/java/com/yeferic/holaflymarvel/presentation/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/yeferic/holaflymarvel/presentation/menu/viewmodel/: MenuViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
